{% extends "app/base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col ">
            <h1 class="text-center alert alert-info ">Show Student information</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">id </th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Email</th>
                <th scope="col">Message</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                {% for i in finds %}
              <tr>
                <th scope="row">{{i.id}}</th>
                <td>{{i.name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.email}}</td>
                <td>{{i.message}}</td>
                <td>
                    <a href=""><button type="button" class="btn btn-info btn-md">Edit</button></a>
                    <a href=""><button type="button" class="btn btn-danger btn-md">Delete</button></a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
    </div>
</div>
{% endblock content %}