{% extends "app/base.html" %}
{% block content %}
{% if messages %}
{% for message in messages  %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{message}}.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}
  
{% endif %}
<div class="container-fluid ">
    <div class="row">
        <h1 class="text-center alert alert-info ">CRUD Project</h1>
        <div class="col-12 ">
            <h1 class="text-center alert alert-success ">Update Student information</h1>
            <form class="form alert alert-danger " method="POST" action="{% url 'update' data.id %}" >
                {% csrf_token %}
                <div class="mb-3">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Full Name</label>
                        <input type="text" class="form-control"  aria-describedby="emailHelp" name="name" value="{{data.name}}">
                      </div>
                    <label for="exampleInputEmail1" class="form-label">Age</label>
                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="age" value="{{data.age}}">
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" value="{{data.email}}">
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" name="message">{{data.message}}</textarea>
                    <label for="floatingTextarea2">Message</label>
                  </div>
                <button type="submit" class="btn btn-primary">Update</button>
              </form>
        </div>
    </div>
</div>
{% endblock content %}